# member-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: k8sCI.yml  member-service-workflow.yml
src/main/java/com/multitap/member/: MemberApplication.java
src/main/java/com/multitap/member/application/: DataInsertService.java  DataInsertServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  MemberPointService.java  MemberPointServiceImpl.java  MemberProfileService.java  MemberProfileServiceImpl.java  ReactionService.java  ReactionServiceImpl.java  memberService.java
src/main/java/com/multitap/member/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/multitap/member/common/exception/: BaseException.java  BaseExceptionHandler.java  CustomBaseException.java
src/main/java/com/multitap/member/common/jwt/: JwtTokenProvider.java
src/main/java/com/multitap/member/common/response/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/multitap/member/dto/in/: HashtagIdRequestDto.java  IntroductionTextRequestDto.java  MenteeProfileRequestDto.java  MentorProfileRequestDto.java  ProfileImageRequestDto.java  ReactionRequestDto.java  UserReqDto.java
src/main/java/com/multitap/member/entity/: Gender.java  Hashtag.java  IntroductionText.java  MemberPointAmount.java  MemberProfileImage.java  MenteeProfile.java  MentorProfile.java  Reaction.java  member.java
src/main/java/com/multitap/member/infrastructure/: HashtagRepository.java  IntroductionTextRepository.java  MemberPointRepository.java  MemberProfileImageRepository.java  MenteeProfileRepository.java  MentorProfileRepository.java  ReactionRepository.java
src/main/java/com/multitap/member/kafka/config/: KafkaProducerConfig.java
src/main/java/com/multitap/member/kafka/consumer/: KafkaConsumer.java  MemberUuidDataDto.java
src/main/java/com/multitap/member/kafka/producer/: HashtagDto.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  MenteeProfileDto.java  MentorProfileDto.java  ProfileImageDto.java  ReactionDto.java
src/main/java/com/multitap/member/presentation/: MemberController.java  MemberPointController.java
src/main/java/com/multitap/member/vo/in/: HashTagRequestVo.java  HashtagIdRequestVo.java  ProfileImageVo.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/multitap/member/: MemberApplicationTests.java
(+8 files in other folders)
